html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: var(--primary-50);
}
  
.memory-cards {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    padding: 12px;
    background-color: var(--primary-50);
}

.memory-cards__header {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    position: sticky;
    justify-content: space-between;
}

.memory-cards__title {
    font-family: var(--font-family);
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
    text-align: center;
    color: var(--primary-500);
}

.memory-cards__back, .memory-cards__volume {
    font-size: 24px;
    color: var(--primary-500);
    border: none;
    background-color: transparent;
}

.memory-cards__info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: var(--space-button);
    margin-bottom: var(--space-button);
}

.memory-cards__level {
    color: var(--secondary-100);
    font-family: var(--font-family);
    font-size: var(--h3-size);
    font-weight: var(--h3-weight);
    padding: 4px 8px;
    background-color: var(--primary-500);
    border-radius: var(--border-radius-button);
}

.memory-cards__timer {
    color: var(--primary-500);
    font-family: var(--font-family);
    font-size: var(--h3-size);
    font-weight: var(--h3-weight);
    padding: 4px 8px;
    background-color: var(--secondary-200);
    border-radius: var(--border-radius-button);
}

.memory-cards__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-button);
    width: 100%;
    margin-left: -10px;
    padding: 0;
    justify-content: center;
    box-sizing: border-box;
}